<!DOCTYPE html>
<html>
    <head>
        <title>Analog clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <script src="jquery-2.1.0.js"></script>
        
        <style>
            .clock-circle {
                position: relative;
                
                display: block;
                width: 300px;
                height: 300px;
                
                border: 1px solid #000;
                background-color: #ccc;
                
                -webkit-border-radius: 100%;
                   -moz-border-radius: 100%;
                        border-radius: 100%;
            }
            
            .clock-hours {
                position: absolute;
                z-index: 9000;
                
                display: block;
                
                background-color: #000;
            }
            
            .clock-top {
                top: 0;
                left: 50%;
                
                width: 20px;
                height: 65px;
                margin-left: -10px;
            }
            
            .clock-bottom {
                bottom: 0;
                left: 50%;
                
                width: 20px;
                height: 65px;
                margin-left: -10px;
            }
            
            .clock-right {
                top: 50%;
                right: 0;
                
                width: 65px;
                height: 20px;
                margin-top: -10px;
            }
            
            .clock-left {
                top: 50%;
                left: 0;
                
                width: 65px;
                height: 20px;
                margin-top: -10px;
            }
            
            .clock-seconds-arrow {
                position: absolute;
                z-index: 9997;
                
                top: 0;
                left: 50%;
                
                display: block;
                width: 10px;
                height: 100%;
                margin-left: -5px;
            }
            
            .clock-seconds-arrow-human-visible {
                position: relative;
                
                display: block;
                width: 100%;
                height: 50%;
                
                background-color: #fff;
            }
            
            .clock-minutes-arrow {
                position: absolute;
                z-index: 9998;
                
                top: 0;
                left: 50%;
                
                display: block;
                width: 10px;
                height: 100%;
                margin-left: -5px;
            }
            
            .clock-minutes-arrow-human-visible {
                position: absolute;
                
                top: 20%;
                
                display: block;
                width: 100%;
                height: 30%;
                
                background-color: #ff0000;
            }
        </style>
        
    </head>
    <body>
        <div class="clock-circle">
            <span class="clock-top clock-hours"></span>
            
            <span class="clock-right clock-hours"></span>
            
            <span class="clock-bottom clock-hours"></span>
            
            <span class="clock-left clock-hours"></span>
            
            <span class="clock-seconds-arrow">
                <span class="clock-seconds-arrow-human-visible"></span>
            </span>
            
            <span class="clock-minutes-arrow">
                <span class="clock-minutes-arrow-human-visible"></span>
            </span>
            
            <script>
                
                $(document).ready(function() {
                    var arrowSeconds = $('.clock-seconds-arrow');
                    var arrowMinutes = $('.clock-minutes-arrow');
                    var iteratorSeconds = 0, iteratorMinutes = 0, tempDegree, css;
                    
                    setInterval(function() {
                        if (iteratorSeconds > 0 && iteratorSeconds % 60 === 0) {
                            iteratorMinutes++;
                            tempDegree = (iteratorMinutes * 6);
                            console.log(tempDegree);
                            css = generateRotateZ(tempDegree);
                            arrowMinutes.css(css);
                        }
                        
                        iteratorSeconds++;
                        tempDegree = (iteratorSeconds * 6);
                        css = generateRotateZ(tempDegree);
                        
                        arrowSeconds.css(css);
                    }, 30);
                    
                    function generateRotateZ(degree) {
                        var stringDegree = 'rotateZ(' + degree + 'deg)';
                        
                        var css = {
                            '-webkit-transform': stringDegree,
                               '-moz-transform': stringDegree,
                                '-ms-transform': stringDegree,
                                 '-o-transform': stringDegree,
                                    'transform': stringDegree
                        };
                        
                        return css;
                    } 
                });
                
            </script>
        </div>
    </body>
</html>
